<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Strapboot Web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

  <link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png">
  <meta name="msapplication-TileImage" content="/apple-touch-icon-precomposed.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" sizes="192x192" href="/apple-touch-icon-precomposed.png">

  <link rel="shortcut icon" href="/favicon.ico">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.2rem;
      padding: 1em;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 30em;
      margin: 0 auto;
      position: relative;
      text-align: center;
    }

    .form-row {
      border-bottom: 1px solid #ccc;
      list-style: none;
      margin: 0 0 1em;
      padding: 1em 0;
      position: relative;
      text-align: left;
      transition: 0.3s ease-out;
    }

    .form-row.active {
      border-color: #000;
    }

    .form-row.active ~ .form-row {
      opacity: 0.2;
    }

    .form-row.active.error {
      border-color: #f00;
    }

    .form-input {
      display: flex;
      flex-direction: row;
    }

    .form-input label {
      flex: 0 0 auto;
      padding: 0;
    }

    .form-input input {
      flex: 1 0 auto;
      padding: 0;
    }

    label:not(.input),
    .label {
      font-weight: 700;
      margin-right: 1em;
      text-transform: capitalize;
    }

    label:not(.input):after,
    .label:after {
      content: ':';
    }

    input[type="text"] {
      border: 0;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      outline: 0;
    }

    input[type="text"]:focus {
      border-color: #000;
    }

    input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #ccc;
    }
    input[type="text"]::-moz-placeholder { /* Firefox 19+ */
      color: #ccc;
    }
    input[type="text"]:-ms-input-placeholder { /* IE 10+ */
      color: #ccc;
    }
    input[type="text"]:-moz-placeholder { /* Firefox 18- */
      color: #ccc;
    }

    label.input {
      cursor: pointer;
      display: inline-block;
      position: relative;
      margin-right: 1em;
    }

    label.input input {
      cursor: pointer;
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
    }

    label.input .radio {
      border-radius: 100%;
      display: inline-block;
      border: 1px solid #ccc;
      margin-right: 0.2em;
      position: relative;
      vertical-align: middle;
      width: 1em;
      height: 1em;
    }

    label.input .radio:after {
      background: #ccc;
      border-radius: 100%;
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      transform: scale(0);
      transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    label.input input:focus ~ .radio {
      border-color: #000;
    }

    label.input input:focus ~ .radio:after {
      background: #000;
    }

    label.input input:checked ~ .radio:after {
      transform: none;
    }

    button,
    button[disabled] {
      appearance: none;
      background: transparent;
      border: 1px solid #000;
      cursor: pointer;
      font-family: inherit;
      font-size: inherit;
      font-weight: 700;
      margin: 2em 0;
      padding: 1em;
      transition: 0.3s ease-out;
    }

    button:hover,
    button:focus {
      background: #000;
      color: #fff;
    }

    button[disabled] {
      opacity: 0.2;
    }

  </style>
</head>
<body>
  <h1>Strapboot</h1>
  <form id="strapboot-form" method="post" action="./" novalidate>
    <ol class="form-rows">
      <li id="name" class="form-row form-input">
        <label for="name">name</label>
        <input type="text" name="name" id="name" autofocus placeholder="name" required>
      </li>

      <li id="homepage" class="form-row form-input">
        <label for="homepage">homepage</label>
        <input type="text" name="homepage" id="homepage" placeholder="homepage" required>
      </li>

      <li id="local" class="form-row form-input">
        <label for="local">local</label>
        <input type="text" name="local" id="local" placeholder="local" required>
      </li>

      <li id="description" class="form-row form-input">
        <label for="description">description</label>
        <input type="text" name="description" id="description" placeholder="description" required>
      </li>

      <li id="version" class="form-row form-input">
        <label for="version">version</label>
        <input type="text" name="version" id="version" placeholder="version" required>
      </li>

      <li id="author" class="form-row form-input">
        <label for="author">author</label>
        <input type="text" name="author" id="author" placeholder="author" required>
      </li>

      <li id="copyright" class="form-row form-input">
        <label for="copyright">copyright</label>
        <input type="text" name="copyright" id="copyright" placeholder="copyright" required>
      </li>

      <li id="repository" class="form-row form-input">
        <label for="repository">repository</label>
        <input type="text" name="repository" id="repository" placeholder="repository" required>
      </li>

      <li id="taskrunner" class="form-row select-taskrunner">
        <span class="label">taskrunner</span>
        <label class="input"><input type="radio" name="taskrunner" value="gulp" checked required><span class="radio"></span> gulp</label>
        <label class="input"><input type="radio" name="taskrunner" value="grunt" required><span class="radio"></span> grunt</label>
      </li>

      <li id="styles" class="form-row select-styles">
        <span class="label">styles</span>
        <label class="input"><input type="radio" name="styles" value="css" checked required><span class="radio"></span> css</label>
        <label class="input"><input type="radio" name="styles" value="scss" required><span class="radio"></span> scss</label>
      </li>

      <li id="scripts" class="form-row select-scripts">
        <span class="label">scripts</span>
        <label class="input"><input type="radio" name="scripts" value="webpack" checked required><span class="radio"></span> webpack</label>
        <label class="input"><input type="radio" name="scripts" value="concat" required><span class="radio"></span> concat</label>
      </li>

    </ol>
    <button type="submit">download</button>
  </form>

  <script src="/js/u.min.js"></script>
  <script>

    (function($) {
      'use strict';

      $(function() {

        $('input')
          .on('focus', function(e) {
            var $this = $(this);
            var $parent = $this.parents('.form-row');
            var $siblings = $parent.siblings('.form-row');
            $siblings.removeClass('active');
            $parent.addClass('active');
            $(window).scrollTo($parent.offset().top);
          })
          .on('focus input', function(e) {
            $('form button')[0].disabled = validate();
          })
          .on('keypress', function(e) {
            var $this = $(this);
            var $parent = $this.parents('.form-row');
            var $next = $parent.next();
            if (e.keyCode === 13) {
              if ($next.length) {
                $next.find('input').focus();
                e.preventDefault();
                e.stopImmediatePropagation();
                return false;
              }

            }
          });

        $('[name="taskrunner"]').on('change', function(e) {
          if (this.value !== 'gulp') {
            $('.select-styles, .select-scripts').hide();
          }
          else {
            $('.select-styles, .select-scripts').show();
          }
        });

        $('form').on('submit', function(e) {
          var error = validate(true);

          if (error) {
            $(this).find('.error').eq(0).find('input').focus();

            e.preventDefault();
            return false;
          }
        });

        function validate(addErrorClass) {
          var $fields = $('form input');
          var errors = false;

          $fields.each(function() {
            var $this = $(this);
            var $parent = $this.parents('.form-row');
            var error = !this.value;
            errors = error || errors;
            addErrorClass && $parent.toggleClass('error', error);
          });

          return errors;
        }

      });

    })(ujs);

  </script>
</body>
</html>
